<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }

        /* Styling the background image by
		giving its url and position */
        .container {

            height: 100vh;
            width: 100%;

            background-image: url("https://th.bing.com/th/id/OIP.10P_tuKcJZMX2BPe5sGtKgHaFh?w=246&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7.jpg");
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Styling the list tags to the
		right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }

        /* Styling the anchor tags of
		the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: black;
            text-decoration: none;
        }

        /* Giving position and margin
		to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }

        /* Styling the left-col by
		giving margin */
        .left-col {
            margin-left: 11%;
        }

        /* Styling the my sound placed
		in the left-col */
        .left-col h1 {
            background-color: azure;
            font-size: 50px;
            color: blue;
        }

        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }

        /* Styling the text in the right-col */
        .right-col p {
            background-color: black;
            font-size: 21px;
            color: white;
            font-weight: 650;
            margin-right: 20px;
        }

        /* Styling the cursor type
		of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="https://youtube.com/shorts/-6wgPSKpxmU?feature=share">CONTACT</a></li>
            <li><a href="https://upsc.gov.in/">ABOUT</a></li>

            <li><a href="piyushshuklae@gmail.com">MAIL FOR FURTHER INFOMATION</a></li>
            <li><a href="https://goo.gl/maps/FMc8aLTWFXNNto2v6">HOME</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="left-col">
            <h1>OFFICIAL PIYUSH SHUKLA'S<br> WEBSITE</h1>
            <br> <br>
        </div>

        <div class="right-col">
            <p>

                <br>Click Here To Listen My favorite song ....
            </p>
            <span><br><br><br><br>

                <img src="IMG.jpg" alt="Click" id="icon" height="30">
            </span>
        </div>
    </div>

    <audio id="mysound">
        <source src="
       play.m4a" type="audio/mp3">
    </audio>

    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");

        // Creating a function that will change
        // pause to play and vice-versa
        icon.onclick = function () {
            if (mysound.paused) {

                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src =
                    "https://media.geeksforgeeks.org/wp-content/uploads/20210402235545/Pause.png";
            } else {

                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src =
                    "https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
            }
        }
    </script>
</body>

</html>